<html lang="en-US" class="wf-proximanova-n7-active wf-proximanova-n8-active wf-proximanova-n6-active wf-proximanova-n4-active wf-proximanova-n3-active wf-proximanovacondensed-n7-active wf-proximanovacondensed-n4-active wf-active"><!--<![endif]--><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insider Trading &amp; Hedge Fund Data, and Investment Newsletter From Insider Monkey</title> <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Insider Trading &amp; Hedge Fund Data, and Investment Newsletter From Insider Monkey"> <link rel="canonical" href="">
        <meta property="fb:app_id" content="193583031131172">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <link rel="icon" href="https://d13a9k2cw5p3go.cloudfront.net/img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="//d13a9k2cw5p3go.cloudfront.net/img/apple-touch-icon.png" type="image/png">
        <link rel="apple-touch-icon" sizes="114x114" href="//d13a9k2cw5p3go.cloudfront.net/img/apple-touch-icon-114x114-precomposed.png" type="image/png">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="content-category" content="finance">
        <meta name="robots" content="noodp, noydir">
        <!-- BEGIN TYPEKIT SNIPPET -->
        <script src="//use.typekit.net/pux4pza.js" type="text/javascript" async=""></script><script type="text/javascript">
            try{!function(t,e,n,r,a,s,i,l){n&&(s=n[r],s&&(i=t.createElement("style"),i.innerHTML=s,t.getElementsByTagName("head")[0].appendChild(i)),l=e.setAttribute,e.setAttribute=function(t,p,u,c){"string"==typeof p&&p.indexOf(a)>-1&&(u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){if(4===u.readyState){c=u.responseText.replace(/url\(\//g,"url("+a+"/");try{c!==s&&(n[r]=c)}catch(t){s&&(s=i.innerHTML="")}}},u.send(null),e.setAttribute=l),l.apply(this,arguments)})}(document,Element.prototype,localStorage,"tk","https://use.typekit.net")}catch(x){};

            (function() {
                var config = {
                kitId: 'pux4pza'
                };
                var d = false;
                var tk = document.createElement('script');
                tk['data-cfasync'] = "false";
                tk.src = '//use.typekit.net/' + config.kitId + '.js';
                tk.type = 'text/javascript';
                tk.async = 'true';
                tk.onload = tk.onreadystatechange = function() {
                var rs = this.readyState;
                if (d || rs && rs != 'complete' && rs != 'loaded') return;
                d = true;
                try { Typekit.load(config); } catch (e) {}
                };
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(tk, s);
            })();
            </script> <!-- END TYPEKIT SNIPPET -->
        <style>
            body {
                font-family: "proxima-nova", "Helvetica", Arial, sans-serif;
            }

            em { font-weight: bold; font-style: normal; }

            a {
                text-decoration: none;
            }

            a:focus {
                outline: 0;
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }

            @media (min-width: 992px) {
                .container {
                    display: flex;
                    justify-content: space-around;
                }
            }

            .container {
                max-width: 720px;
                margin: 0 auto;
            }

            .error-body {
                background-color: #1A1A1A;
                padding: 15px;
            }
            .error-body .content {
                padding: 20px;
                border: solid 2px #F4F4F4;
                background-color: #1A1A1A;
                color: #F4F4F4;
                font-weight: 600;
                font-size: 18px;
                min-height: 0 !important;
                max-width: 1024px;
                margin: 20vh auto;
            }
            .error-body .content h1 {
                font-size: 32px;
                font-weight: 600;
                margin: 0px auto 24px;
                text-align: center;
            }
            .error-body .logo-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .error-body #error-logo {
                max-width: 100%;
            }
            .error-body .message {
                margin-bottom: 15px;
                line-height: 24px;
            }
            .error-body .message a {
                color: #F4F4F4;
                border-bottom: solid 1px #F4F4F4;
            }
            .error-body .message a:hover {
                text-decoration: none;
            }
            .error-body .signature {
                margin: 36px auto 8px;
                text-align: center;
                font-size: 11px;
                line-height: 18px;
            }
            .error-body.optout .title {
                margin-bottom: 15px;
            }

            .message-container {
                margin: 24px auto;
            }

            @media (min-width: 768px) {
                .error-body .content {
                    text-align: left;
                    padding: 40px;
                }
                .error-body .content h1 {
                    font-size: 40px;
                }
                .error-body .logo-container {
                    margin-bottom: 0;
                }
            }
            @media (min-width: 992px) {
                .message-container {
                    margin-top: 10px;
                    margin-bottom: 0;
                    margin-left: 20px;
                    max-width: 80%;
                }
            }

            #count {
                display: inline-block;
                /* background-color: yellow;
                color: #1A1A1A;*/
                padding: 3px 4px;
            }
        </style><style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:swap;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;font-stretch:normal;font-display:swap;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:swap;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:swap;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style>
    </head>
    <body class="error-body home-redirection">
        <div class="content">
            <div class="title">
                <h1>404 - Not Found</h1>
            </div>
            <div class="container">
                <div class="logo-container">
                    <a href="https://www.insidermonkey.com/" title="Click to Go to Insider Monkey">
                    <img id="error-logo" alt="Insider Monkey" src="https://d13a9k2cw5p3go.cloudfront.net/img/logo-2.png"></a>
                </div>
                <div class="message-container">
                    <div class="message">We are <em>unable</em> to find the page you've just requested. Please check the link and try again. You will be automatically re-directed to the <a href="https://www.insidermonkey.com/">Insider Monkey</a> homepage within <span id="count">9</span> seconds.</div>
                </div>
            </div>
            <div class="signature">All text and design is copyright ©2025 Insider Monkey. All rights reserved.</div>
        </div>
        <script type="text/javascript">
            var initCountDownToHome = function () {
                var appURL = "https://www.insidermonkey.com",
                    nCountDown = 10,
                    countEl = document.getElementById("count");

                (function () {
                    var i = nCountDown,
                        countDown = function () {
                            if (i === 0) {
                                window.location = appURL;
                            } else {
                                i -= 1;
                                countEl.textContent = i;
                                setTimeout(countDown, 1000);
                            }
                        };

                    countEl.textContent = nCountDown;
                    setTimeout(countDown, 1000);

                })();
            };

        if (document.querySelector("body").className.includes("home-redirection")) {
            initCountDownToHome();
        }
        </script>


</body></html>